*{
    margin: 0;
    padding: 0;
    /* background: black; */
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* .text-flex {
    position: relative;
} */
.max-width{
    max-width: 1300px;
    padding:  0 80px;
    margin: auto;
}
.left{
    width: 45%;
}
.right{
    width: 55%;
}
/* navbar style  */
.navbar{
    position: fixed;
    /* height: auto; */
    width: 100%;
    transition: 0.7s ease;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
color: #fff;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
}
.navbar ul li a{
    color: #fff;
font-size: 15px;
font-weight: 500;
margin-left: 25px;
cursor: pointer;
transition: 0.4s;
}
.navbar ul li a:hover{
    /* background: #fff; */
    color: crimson;
}
/* menu styling  */
.class{
        width: 35px;
        height: 5px;
        background-color: rgb(255, 255, 255);
        margin: 6px 0;
      }
      
.menu-btn{
    display: none;
    color: green;
    background-color: green;
    font-size: 23px;
    position: fixed;
    right: 12px;

}
.color{
    background: rgba(109, 77, 46, 0.438);
}

/* home section style  */
.home{
    display: flex;
    /* background: url(./yaju_edited.jpg) no-repeat center ; */
    background: black;

    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
 .home .scroll button{
    background-color: crimson;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 2px solid crimson;
    position: fixed;
    top: 85vh;
    left: 90vw;
    z-index: 999;
    cursor: pointer;
    
}
.home .home-content a{
    display: inline-block;
    color: rgb(255, 255, 255);
    border: 2px solid red;
    /* background-color: crimson; */
    font-size: 20px;
    font-family: 'ubuntu',sans-serif;
    padding: 9px 25px;
    margin-top: 20px;
    /* font-weight: 510; */
    border-radius: 6px;
    transition: all 0.5s;
}
.home-content a:hover{
background: none;
color: crimson;
}
.home .max-width .txt1{
    color: rgb(217, 105, 105);
    font-size: 27px;
}
.home .max-width .txt2{
    font-size: 75px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-left: -3px;
}
.home .max-width .txt3{
    color:rgb(255, 255, 255);
    font-size: 40px;
    margin: 5px 0;
}
.home .max-width .txt3 span{
    color: crimson;
    font-weight: 500;
}


/* about styling */
.about{
    /* background: linear-gradient(to bottom , rgba(0, 0, 255, 0.723),rgb(135, 207, 235),rgb(255, 166, 0)); */
    display: flex;
    /* overflow: sc; */
    height: 100vh;
    width: 100%;
    /* margin: 10px; */
}
.about .title{
    font-family: 'ubuntu', sans-serif;
    font-size: 50px;
    font-weight: 500;
    /* display: flex; */
    text-align: center;
    justify-content: center;
    /* justify-content: center; */
}
.about h2 .one{
    border: 2px solid black;
    margin: 6px;
    width: 20px;
    
}
.about h2 .two{
    border: 2px solid black;
    margin: 6px;
    width: 20px;
    
}
.about h2{
    font-family: 'ubuntu', sans-serif;
    font-size: 30px;
    color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .column-left img{
    height: 350px;
    width: 320px;
    padding: 10px;
    /* margin-left: -20px; */
    transition: 0.7s;
}
.about .column-left img:hover{
    transform: rotateY(180deg);
}
.about .about-content{
    display: flex;
    padding: 12px;
    margin-top: 50px;

}
.about .text{
    display: block;
    max-width: 80vw;
}
.text h2{
    color: black;
    font-size: 30px;
    font-family: 'ubuntu', sans-serif;
    margin-left: 60px;
    /* margin-right: 2px; */
    padding: 22px;
}
.text #text1{
    font-size: 20px;
    font-family: 'ubuntu', sans-serif;
    margin-left: 90px;
}
 #btn{
    border: 2px solid crimson;
    padding: 12px 25px;
    border-radius: 4px;
    background-color: crimson;
    font-size: 20px;
    margin-bottom: 3rem;
margin-top: 0.3rem;
    margin-left: 0.29rem;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s;
}
#btn:hover{
    background: none;
    color: crimson;
}

 /* project section  */
 .projects{
    overflow: scroll;
    width: 100%;
    max-height: 100vh;
    color: #fff;
    background: black;
    display: flex;
 }
 .projects .title{
    text-align: center;
    font-size: 35px;
    font-family: 'ubuntu',sans-serif;
    margin: 12px;
 }
 .projects .max-width .line2{    
    text-align: center;
    color: rgba(255, 0, 0, 0.196);
    font-size: 25px;
    /* font-family: cursive; */
    font-family: 'ubuntu',sans-serif;
    margin: 12px;

 }
 .projects span .onee{
    border: 2px solid white;
    font-family: 'ubuntu',sans-serif;
 }
 .projects .project-content
{ font-family: 'ubuntu',sans-serif;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
}
 .projects .card{ font-family: 'ubuntu',sans-serif;
    margin: 2em;
    /* position: relative; */
    padding: 0;
 }
 .card .box{
    background: rgb(20, 18, 18);
    padding: 12px;
    max-width: 100vw;
    margin:10px ;
    max-height: 100vh;
    /* border: 3px solid rgba(101, 101, 206, 0.337); */
    border-radius: 3px;
    transition: all 0.5s;
    font-family: 'ubuntu',sans-serif;
 }
 .card .box:hover{
    transform: scale(1.1);
    background: rgb(255, 0, 51);
 }
 .card .box span{
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 10px;
    /* padding: 10px; */
    font-family: 'ubuntu', sans-serif;
    text-align: center;
 }
 .card .box p{
    font-family: 'ubuntu', sans-serif;
    padding: 1em;

 }

 /* .skills styling  */
 .skills{
    max-width: 100%;
    max-height: 100vh;
    padding: 100px 0;
    background: rgba(196, 130, 196, 0.684);
    display: flex;

 }
 .skills .title{
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 2rem;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
 }
 .skills .title::before{
    position: absolute;
    content: '';
    left: 45%;
    width: 180px;
    height: 3px;
    bottom: 0px;
    transform: translateX(-50%);

 }
 .skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -49px;

    font-size: 20px;
    color: crimson ;
    padding: 5px;
    transform: translateY(-50%);
 }
 .skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;}
 
 .skills .skills-content .column{
    width: calc(50%-30px);
 }
 .skills .skills-content .right .bars{
    margin-bottom: 15px;
 }
 .skills .skills-content .right .info
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
 }
 .skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    background: grey;
 }
 .skills .skills-content .right .line::before{
    position: relative;
    content: '';
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson; 
  }
 .skills .skills-content .right .line::after{
    background: crimson;
    width: 10%;
 }
 .skills .skills-content .right .html
 {
    width: 90%;
    background: crimson;
 }
 .skills .skills-content .right .css{
    width: 60%;
    background: crimson;
 }
 .skills .skills-content .right .js{
    width: 80%;
    background: crimson;
 }
 .skills .skills-content .right .c{
    width: 40%;
  background: crimson;  
 }
 .skills .skills-content .right .react{
    width: 40%;
    background: crimson;
 }
 /* acheivemnts style  */

 .achieve{
max-height: 100vh;
width: 100vw;
background: black;
color: #fff;
overflow-x: scroll;
overflow-y: hidden;
padding: 100px 0;
display: flex;
 }
 .achieve .title{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    font-size: 30px;
    margin: 2rem;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
 }
 .achieve .carousel{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
 }
 .achieve .carousel .card{
    background-color: #222;
    border-radius: 6px;
    margin: 0.5rem;
    padding: 5px;

 }
 .achieve .carousel .card .box{
width: 20rem;
height: 15rem;
 }
 .achieve .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
 }
.contacts{
    max-height: 100vh;
    width: 100%;
    background:none;
    padding: 50px 0;
    display: flex;

}
.contacts .title{
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 1rem;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
}
.contacts .carousel{
    display: flex;
    flex-direction: row;
}
.contacts .column{
    width: calc(50%-33px);
}
.contacts .column .name h3{
    font-family:'ubuntu', sans-serif ;
    color: crimson;
    margin-top: 1rem;
}
.contacts .column .Address h3{
    font-family:'ubuntu', sans-serif ;
    color: crimson;margin-top: 1rem;
}
.contacts .column .email h3{
    font-family:'ubuntu', sans-serif ;
    color: crimson;margin-top: 1rem;
}

.contacts .left{
max-height: 38vh;
}
.contacts .right{
    float: right;
    position:relative;
    font-family: 'ubuntu', sans-serif;
    padding: 20px;
    margin: 0;
}
.contacts .right .input input{
    height: 2rem;
    width: 14rem;
}
.contacts .right .subject input{
    height: 2.3rem;
    width: 28.221rem;
    margin-top: 0.43rem;
}
.contacts .right button{
    margin: 0.4rem;
    width: 9rem;
    height: 3rem;
    font-size: 16px;
    padding: 2px;
    border-radius: 50%;
    background: crimson;
    color: #fff;

}
.contacts .right button:hover{
    background: none;
    border: 2px solid crimson;
    color: crimson;
}
@media (max-width:862px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
     .navbar ul{
        position: fixed;
        width: 100%;
        left:0;
        top: 0;
        background: rgb(23, 8, 8);
        height: 100vh;
text-align: center;
padding-top: 50px;
display: none;
transition: all 0.5s;
} 
   #menu li{
        display: block;
    }    
.navbar ul li a{
    display: inline-block;
    font-size: 25px;
    margin: 20px 0;
}
.text #text1{
    font-size: 15px;
    margin-left: 0;
    height: 230px;
}
.about{
    justify-content: space-between;
    overflow: scroll;
}
.about .column-left img{
    display: block;
    margin-right: 4em;
    height: 20rem;
    width: 35vw;
}
.text h2{
    font-size: 20px;
    margin-left: 0;
}
.text button{
    font-size: 12px;
   position: relative;
   top: 12rem;
}
/* project style  */
.projects{
    background: black;
    /* margin-top: 18rem; */
}
.projects .title{
    font-size: 25px;
    margin: 0;
    margin-top: 1rem;
}
.projects .project-content{
    /* flex-direction: column; */
    margin: 0;
    padding: 2rem;

    display: flex;
    flex-wrap: wrap;
}
.projects .card{
    margin: 0;
    padding: 0;
    height: 19em;
    width: 19em;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
}
/* .projects .box{
    margin: 0; */

    /* achieve query */

.contacts .carousel{
    display: flex;
    flex-wrap: wrap;
}
.contacts .right .subject input{
    width: 14rem;
    position: relative;
    margin-right: 0;

}
}
footer{
    background: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.5s;
}
footer:hover{
    transform: scale(1.2);
    color: crimson;
    /* background-color: rgb(53, 17, 211); */
    
}

@media (max-width: 582px) {
    .home .max-width{
        /* padding: 0 20px; */
        margin-left: 0;
    }
    .home .max-width .txt1{
        font-size: 20px;
    }
    .home .max-width .txt2{
font-size: 50px;
    }
    .home .max-width .txt3{
font-size: 30px;
    }
    /* about query */
    .about .about-content{
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .text #text1{
        margin-right: 2em;
        /* margin-bottom: 0; */
        padding: 0.2rem;
        max-height: 150px;
    }
    .about .column-left img{
    padding: 0;
    height: 30vh;
    width: 70vw;
    margin-left: 0.4em;
    margin-top: 5vh
    };
    /* .projects style  */
    .projects{
        margin-top: 28rem;
        background: black;

    }
    .projects .project-content{
padding: 0;
margin: 0;
    }
    .projects .project-content .card{
        /* max-height: 10%; */
        padding: 10px;
        margin: 0;
        width: 85%;
    }
    .card .box{
     height: 14rem;
     /* width: 1; */
        margin: 0;
        padding: 0.4rem;
    }
.card .box span{
    font-size: 29px;
    margin: 1rem;
    padding: 0;
    font-family: cursive;

}
.card .box p{
    padding: 0.1rem;
}
 /* .contacts{
    overflow-y: scroll;
 }    */
 .contacts .carousel{
    display: flex;
    flex-direction: column;
 }
 .contacts .carousel .left{
    width: 80vw;
 }
}